<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalmApp: Cesta k chytrým úsporám</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <img id="logo" src="palmapp-game/Images/logo.png" alt="PalmApp Logo">
        <h1>PalmApp: Cesta k chytrým úsporám</h1>
        <div id="game-screen"></div>
        <button id="start-button" class="button">Start</button>
    </div>
    
    <audio id="startSound" src="sounds/start.mp3"></audio>
    <audio id="clickSound" src="sounds/click.mp3"></audio>
    <audio id="cashbackSound" src="sounds/cashback.mp3"></audio>
    <audio id="completeSound" src="sounds/complete.mp3"></audio>
    
    <script src="script.js"></script>
</body>
</html>
